            ___________
           /           \
          /             \
         |               |
        C|    O     O    |C
         |               |
         |               |
          \        >    /
           |           |
           |           |
           |   \___/   |
            \         /
             \_______/
	

                /|\
            ___/_|_\___
           /           \
          /             \
         |   ===   ===   |
        C|    O     O    C
         |               |
         |               |
          \       >     /
           |           |
           |  MMMMMMM  |
           |   -----   |
            \  MMMMM  /
             \__MMM_/
                MMM
 
             _________             
            /// \|/ \\\
           //    V    \\
          /             \
         |   ===   ===   |
        C|---[O]===[O]---C
         |               |
         |               |
          \       >     /
           |           |
           |           |
           |  \_____/  |
            \         /
             \_______/
                

                ______
            CCCV)_)_)_)
           /           \
          /             \
         |   ===   ===   |
        C|    O     O    C
         |               |
         |               |
          \       >     /
           |           |
           |           |
           |  \_____/  |
            \   MMM   /
             \__MMM__/
                MMM

             _  _  _  _
            /_\/_\/_\/_\
          </            \>
         </              \>
         |   ===   ===   |>
        C|---[O]===[O]---C
         |               |
         |        >      |
          \             /    
           |           |
           |   \____/  |
            \         /
             \_______/
                

            
           -LLLLLLLLLLL
          -/           \
         -/    PLOOK    \
         |   =========   |
        C|    O     O    C
         |   	         |
         |               |
          \M       >   M/
           |M         M|
           |MVMMMMMMMVM|
           |MM >---< MM|
            \MMMMMMMMM/
             \_MMMMM_/
      

           ___________
          / \_________\\
         /-/           \\
        /-/    MADAHA   \\
       |-|   ===   ===   ||
       |-|---[O]---[O]---||
       \-|   	         |/
        \-\      >      //
         \-\           //
          \-|  >---<  |/ 
           \-\_______//




| q w e r t y u i o p : : _ 
|  a s d f g h j k l : : : ||
|
|----------------------------

                ^
               / \
              /   \
             /_   _\
             /     \
            /_     _\
            /       \
           /_       _\
           /         \
          /_         _\
           /         \
          /           \
         /_____________\
               | |
             __| |___






          /\          _____________
         /  \        /             \
        /    \      /               \
       /______\    /                 \
       |      |    |                 |
       |      |____|                 |
       |                             |
       |                             |
       |                             |
       |                             |
    ======================================
                





                      _____________
                     /             \
                    /               \
                   /                 \
                   |:::::::::::::::::|
        	   |                 |
                   |  [-]            |
                   |          __     |
    _/\_/\_/\_/\_/\|         | ,|    |
    -||-||-||-||-|||         |  |    |
    ======================================
