*---------------------------------------------------------------------
* This file contains the appropriate SAP GUI connections settings.
* PLEASE NOTE: The structure of this file must not be modified, 
* only the content must be modified. 
* IMPORTANT: Be aware that SAP connection passwords are stored as 
* plaintext in this file.
*---------------------------------------------------------------------
(SYS. CONNECTION)|(DESCRIPTION)|(CLIENT)|(USERNAME)|(PASSWORD)|(TCODE)
*---------------------------------------------------------------------
DB1|Shiseido DB1 DEV ECC|120|USERNAME|PASSWORD|S000
QB1|Shiseido QB1 DEV ECC|550|USERNAME|PASSWORD|S000
PB1|Shiseido PB1 DEV ECC|800|USERNAME|PASSWORD|S000
DE1|SAP B2 DE1 NEW||810|USERNAME|PASSWORD|S000
QE1|Shiseido QB1 DEV ECC|550|USERNAME|PASSWORD|S000
TE1|SAP B2 TE1 NEW|810|USERNAME|PASSWORD|S000
BB1|Shiseido BB1|800|USERNAME|PASSWORD|S000
BB2|Shiseido BB2|800|USERNAME|PASSWORD|S000
BB3|Shiseido BB3|800|USERNAME|PASSWORD|S000
DS1|Shiseido DS1|800|USERNAME|PASSWORD|S000
QS1|Shiseido QS1|800|USERNAME|PASSWORD|S000
TS1|Shiseido TS1|800|USERNAME|PASSWORD|S000
DS1810|Shiseido DS1|810|USERNAME|PASSWORD|S000
COMMAND|DESCRIPTION|MANDANT|USERNAME|PASSWORD|TCODE
COMMAND|DESCRIPTION|MANDANT|USERNAME|PASSWORD|TCODE
COMMAND|DESCRIPTION|MANDANT|USERNAME|PASSWORD|TCODE
COMMAND|DESCRIPTION|MANDANT|USERNAME|PASSWORD|TCODE
COMMAND|DESCRIPTION|MANDANT|USERNAME|PASSWORD|TCODE
COMMAND|DESCRIPTION|MANDANT|USERNAME|PASSWORD|TCODE
COMMAND|DESCRIPTION|MANDANT|USERNAME|PASSWORD|TCODE
COMMAND|DESCRIPTION|MANDANT|USERNAME|PASSWORD|TCODE
COMMAND|DESCRIPTION|MANDANT|USERNAME|PASSWORD|TCODE
COMMAND|DESCRIPTION|MANDANT|USERNAME|PASSWORD|TCODE
COMMAND|DESCRIPTION|MANDANT|USERNAME|PASSWORD|TCODE
*---------------------------------------------------------------------